# TAMNAJU

./: .gitignore  README.md  build.gradle
src/main/java/com/tamnaju/dev/: DevApplication.java  ServletInitializer.java  project_init.sql
src/main/resources/: application.properties
src/main/resources/mappers/: NoticeMapper.xml  SignatureMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/css/jejumap/: touristArea.css
src/main/resources/static/css/main/: index.css
src/main/resources/static/css/user/: join.css  recoverEmail.css
src/main/resources/static/jejumap/scripts/: weather.js
src/main/resources/static/js/user/: join.js
src/main/resources/static/mainPage/stylesheets/: index.css
src/main/resources/static/scripts/: common.js  join.js
src/main/resources/static/scripts/jejumap/: testDaniel.js  touristArea.js  weather.js
src/main/resources/static/scripts/notice/: write.js
src/main/resources/static/scripts/user/: recoverEmail.js  register.js  resetPassword.js
src/main/resources/static/stylesheets/: common.css  index.css  join.css  login.css
src/main/resources/static/stylesheets/jejumap/: touristArea.css  weather.css
src/main/resources/static/stylesheets/notice/: list.css  read.css  (+1 more)
src/main/resources/templates/: error.html  fragment.html  fragments.html  index.html  join.html  login.html  recoverEmail.html  register.html  registerEmail.html  resetPassword.html
src/main/resources/templates/fragments/: common.html  footer.html  head.html  header.html
src/main/resources/templates/jejumap/: touristArea.html  weather.html
src/main/resources/templates/mainPage/: index.html
src/main/resources/templates/notice/: list.html  modify.html  read.html  write.html
src/main/resources/templates/user/: join.html  login.html  recoverEmail.html  register.html  resetPassword.html  resetPasswordEmail.html
(+67 files in other folders)
