spring.output.ansi.enabled=always
jwt.secret-access=c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0

#OAUTH2 CLIENT
#KAKAO
spring.security.oauth2.client.registration.kakao.client-id=e2f59732f7ced98b5f975d220296f630
spring.security.oauth2.client.registration.kakao.client-secret=iVyk6rO2DfjBdFVvWgfgfw2rbnUuOxYO
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,birthday,birthyear
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#KAKAO PROVIDER
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id
